{
  "name": "uniorg-root",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "turbo clean",
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "vitest",
    "ci": "turbo lint build test",
    "version": "changeset version && pnpm install --frozen-lockfile=false",
    "publish": "turbo build --filter='!./examples/*' && pnpm publish -r && changeset tag"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "2.30.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "6.0.2",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@10.28.0"
}
