{
  "compilerOptions": {
    "module": "ES2020",
    "noImplicitAny": true,
    "noLib": false,
    "target": "ES2020",
    "sourceMap": true,
    "noEmitOnError": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "isolatedModules": true,
    "lib": ["es2019"]
  },
  "exclude": ["node_modules", "lib", "**/*.spec.ts"]
}
