{
  "name": "extract-keywords-example",
  "version": "0.1.21",
  "private": true,
  "description": "Example of using uniorg-extract-keywords",
  "author": "Alexey Shmalko <rasen.dubi@gmail.com>",
  "homepage": "https://github.com/rasendubi/uniorg#readme",
  "license": "GPL-3.0-or-later",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "rehype-stringify": "^8.0.0",
    "to-vfile": "^6.1.0",
    "unified": "^9.2.1",
    "uniorg-extract-keywords": "^0.1.21",
    "uniorg-parse": "^0.1.21",
    "uniorg-rehype": "^0.1.21"
  }
}
