{
  "name": "extract-keywords-example",
  "version": "1.0.5",
  "private": true,
  "type": "module",
  "description": "Example of using uniorg-extract-keywords",
  "author": "Oleksii Shmalko <rasen.dubi@gmail.com>",
  "homepage": "https://github.com/rasendubi/uniorg#readme",
  "license": "GPL-3.0-or-later",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "ci": "^2.3.0",
    "rehype-stringify": "10.0.0",
    "to-vfile": "8.0.0",
    "unified": "11.0.4",
    "uniorg-extract-keywords": "workspace:^",
    "uniorg-parse": "workspace:^",
    "uniorg-rehype": "workspace:^"
  }
}
