{
  "name": "org-braindump",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.3",
    "orgast-util-visit-ids": "workspace:*",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rehype-react": "8.0.0",
    "rehype-url-inspector": "^2.0.2",
    "sharp": "^0.33.4",
    "to-vfile": "^8.0.0",
    "trough": "2.2.0",
    "unified": "11.0.4",
    "uniorg-extract-keywords": "workspace:*",
    "uniorg-parse": "workspace:*",
    "uniorg-rehype": "workspace:*",
    "uniorg-slug": "workspace:*",
    "vfile-find-down": "7.1.0",
    "vfile-reporter": "8.1.1"
  }
}
